<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sean O Sullivan - Portfolio</title>

    <! -- Style -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

 <style>
body {
    background: linear-gradient(270deg, #eea9ff, #ffffff, #e1fa70, #ffffff, #00b5cf, #3cb2c3);
    background-size: 1200% 1200%;

    -webkit-animation: AnimationName 100s ease infinite;
    -moz-animation: AnimationName 100s ease infinite;
    animation: AnimationName 100s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

</style>



<! -- Java -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

  </head>
  <body>

 <nav class="navbar sticky-top navbar-light bg-light justify-content-center">
  <ul class="nav">
  <li class="nav-item">
    <a class="nav-link active" href="#">who i am</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">projects</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">more stuff</a>
  </li>
</ul>
</nav>

<div class="container" style="display: flex; align-items: center; height: calc(100vh - 56px);">
  <div class="content">
   <h1>sean o sullivan</h1>
      <h2>ux designer at avid gaming </h2>
    </div>
</div>
  
  </body>
</html>